DB_HOST=stack-overflow-database-instance-1.cdimxts2sulu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_DATABASE=stack_overflow
DB_PASSWORD=Amitalpatel99

# jwt
JWT_SECRET=stackoverflowapi
JWT_EXPIRES_IN=1
