HOST=stack-overflow-database-instance-1.cdimxts2sulu.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
USER=admin
DATABASE=stack_overflow
PASSWORD=Amitalpatel99

# jwt
JWT_SECRET=stackoverflowapi
JWT_EXPIRES_IN=1
